plugins {
    id 'java'
    id 'jacoco'
}

version = '0.1.0'

repositories {
    mavenCentral()
    maven {
        name = 'GitHubPackages'
        url = uri('https://maven.pkg.github.com/kecommerce-microservices/ecommerce-ms-common-lib')
        credentials {
            username = System.getenv("GB_USERNAME")
            password = System.getenv("PERSONAL_TOKEN")
        }
    }
}

dependencies {
    implementation 'com.kaua.ecommerce.common-lib.domain:domain:0.4.0'

    testImplementation 'org.mockito:mockito-junit-jupiter:4.8.1'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.95
            }
        }
    }
}