# ecommerce-auth-server-ms

./: .gitignore  build.gradle  codecov.yml  docker-compose-dev.yml  readme.md  settings.gradle
buildSrc/src/main/groovy/: java-conventions.gradle
infrastructure/: build.gradle
infrastructure/src/main/java/com/kaua/ecommerce/auth/infrastructure/: Main.java
infrastructure/src/main/java/com/kaua/ecommerce/auth/infrastructure/configurations/: AuthoritiesConverter.java  AuthorizationServerConfig.java  CacheConfig.java  GlobalExceptionHandler.java  JwtConverter.java  KeysServiceConfig.java  ObjectMapperConfig.java  QrCodeConfig.java
infrastructure/src/main/java/com/kaua/ecommerce/auth/infrastructure/configurations/authentication/: AuthoritiesConverter.java  EcommerceUserAuthentication.java  JwtConverter.java
infrastructure/src/main/java/com/kaua/ecommerce/auth/infrastructure/configurations/initializer/: DataInitializer.java  DataKeysInitializer.java
infrastructure/src/main/java/com/kaua/ecommerce/auth/infrastructure/configurations/json/: Json.java
infrastructure/src/main/java/com/kaua/ecommerce/auth/infrastructure/configurations/usecases/: RoleUseCaseConfig.java  UserUseCaseConfig.java
infrastructure/src/main/java/com/kaua/ecommerce/auth/infrastructure/constants/: Constants.java
infrastructure/src/main/java/com/kaua/ecommerce/auth/infrastructure/gateways/: BcryptCryptographyGateway.java  MfaGatewayImpl.java
infrastructure/src/main/java/com/kaua/ecommerce/auth/infrastructure/mailtokens/: MailRepositoryImpl.java
infrastructure/src/main/java/com/kaua/ecommerce/auth/infrastructure/mailtokens/persistence/: MailTokenJpaEntity.java  MailTokenJpaEntityRepository.java
infrastructure/src/main/java/com/kaua/ecommerce/auth/infrastructure/oauth2/authorization/: AuthorizationServiceRepositoryImpl.java
infrastructure/src/main/java/com/kaua/ecommerce/auth/infrastructure/oauth2/authorization/persistence/: AccessTokenEntity.java  AuthorizationCodeEntity.java  AuthorizationEntity.java  AuthorizationJpaEntityRepository.java  DeviceCodeEntity.java  OidcIdTokenEntity.java  RefreshTokenEntity.java  (+1 more)
infrastructure/src/main/java/com/kaua/ecommerce/auth/infrastructure/oauth2/clients/: ClientRegisteredRepositoryImpl.java
infrastructure/src/main/java/com/kaua/ecommerce/auth/infrastructure/rest/: MailTokenRestApi.java  OAuth2ClientRestApi.java  RoleRestApi.java  UserRestApi.java
infrastructure/src/main/java/com/kaua/ecommerce/auth/infrastructure/rest/controllers/: LoginController.java  MailTokenRestController.java  OAuth2ClientRestController.java  RoleRestController.java  UserRestController.java
infrastructure/src/main/java/com/kaua/ecommerce/auth/infrastructure/roles/: RoleRepositoryImpl.java
infrastructure/src/main/java/com/kaua/ecommerce/auth/infrastructure/roles/persistence/: RoleJpaEntity.java  RoleJpaEntityRepository.java
infrastructure/src/main/java/com/kaua/ecommerce/auth/infrastructure/services/: KeysService.java
infrastructure/src/main/java/com/kaua/ecommerce/auth/infrastructure/services/impl/: OAuth2ClientService.java
infrastructure/src/main/java/com/kaua/ecommerce/auth/infrastructure/services/local/: RSAKeyLocalGeneratorService.java
infrastructure/src/main/java/com/kaua/ecommerce/auth/infrastructure/userdetails/: UserDetailsImpl.java  UserDetailsServiceImpl.java
infrastructure/src/main/java/com/kaua/ecommerce/auth/infrastructure/users/: UserRepositoryImpl.java
infrastructure/src/main/java/com/kaua/ecommerce/auth/infrastructure/users/persistence/: UserJpaEntity.java  UserJpaEntityRepository.java  UserMfaJpaEntity.java  UserRoleId.java  UserRoleJpaEntity.java
infrastructure/src/main/java/com/kaua/ecommerce/auth/infrastructure/utils/: ApiError.java  SpecificationUtils.java
infrastructure/src/main/resources/: application-development.yml  application-test-integration.yml  application.yml
infrastructure/src/main/resources/db/migration/: U02__create-users-table.sql  U03__create-clients-oauths-table.sql  U05__create-mail-tokens-table.sql  V01__create-roles-table.sql  V02__create-users-table.sql  V03__create-clients-oauths-table.sql  V04__alter-table-users-adding-mfa-table.sql  V05__create-mail-tokens-table.sql
infrastructure/src/main/resources/templates/: login.html
infrastructure/src/test/java/com/kaua/ecommerce/auth/config/: JpaCleanUpExtension.java
infrastructure/src/test/java/com/kaua/ecommerce/auth/infrastructure/: AbstractCacheTest.java  ApiTest.java  ControllerTest.java  DatabaseRepositoryTest.java  IntegrationTest.java  UnitTest.java
infrastructure/src/test/java/com/kaua/ecommerce/auth/infrastructure/gateways/: BcryptCryptographyGatewayTest.java  MfaGatewayImplTest.java
infrastructure/src/test/java/com/kaua/ecommerce/auth/infrastructure/mailtokens/: MailTokenRepositoryImplTest.java
infrastructure/src/test/java/com/kaua/ecommerce/auth/infrastructure/mailtokens/persistence/: MailTokenJpaEntityRepositoryTest.java
infrastructure/src/test/java/com/kaua/ecommerce/auth/infrastructure/oauth2/clients/: ClientRegisteredRepositoryImplTest.java
infrastructure/src/test/java/com/kaua/ecommerce/auth/infrastructure/rest/: MailTokenRestApiTest.java  OAuth2ClientRestApiTest.java  RoleRestApiTest.java  UserRestApiTest.java
infrastructure/src/test/java/com/kaua/ecommerce/auth/infrastructure/roles/: RoleRepositoryImplTest.java
infrastructure/src/test/java/com/kaua/ecommerce/auth/infrastructure/roles/persistence/: RoleJpaEntityRepositoryTest.java
infrastructure/src/test/java/com/kaua/ecommerce/auth/infrastructure/services/impl/: OAuth2ClientServiceTest.java
infrastructure/src/test/java/com/kaua/ecommerce/auth/infrastructure/userdetails/: UserDetailsServiceImplTest.java
infrastructure/src/test/java/com/kaua/ecommerce/auth/infrastructure/users/: UserRepositoryImplTest.java
infrastructure/src/test/java/com/kaua/ecommerce/auth/infrastructure/users/persistence/: UserJpaEntityRepositoryTest.java  UserRoleIdTest.java  UserRoleJpaEntityTest.java
infrastructure/src/test/java/com/kaua/ecommerce/auth/infrastructure/utils/: ApiErrorTest.java
(+172 files in other folders)
