plugins {
    id "org.sonarqube" version "4.4.1.3373"
}

sonar {
    properties {
        property "sonar.projectKey", "kecommerce-microservices_ecommerce-auth-server-ms"
        property "sonar.organization", "kecommerce-microservices"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.coverage.jacoco.xmlReportPaths", "${rootDir}/build/reports/jacoco/test/jacocoTestReport.xml"
        property "sonar.coverage.exclusions", "infrastructure/src/main/java/com/kaua/ecommerce/auth/infrastructure/configurations/**,infrastructure/src/main/java/com/kaua/ecommerce/auth/infrastructure/Main.java,infrastructure/src/main/java/com/kaua/ecommerce/auth/infrastructure/oauth2/grants/**,infrastructure/src/main/java/com/kaua/ecommerce/auth/infrastructure/oauth2/authorization/**"
        property "sonar.exclusions", "infrastructure/src/main/java/com/kaua/ecommerce/auth/infrastructure/configurations/**,infrastructure/src/main/java/com/kaua/ecommerce/auth/infrastructure/Main.java,infrastructure/src/main/resources/application-test-**.yml,infrastructure/src/main/java/com/kaua/ecommerce/auth/infrastructure/oauth2/grants/**,infrastructure/src/main/java/com/kaua/ecommerce/auth/infrastructure/oauth2/authorization/**"
    }
}